f1.sources = r1 r2 r3 r4
f1.channels = c1 c2 c3 c4
f1.sinks = k1 k2 k3 k4

f1.sources.r1.type = exec
f1.sources.r1.command =tail -f /u01/app/oracle/diag/rdbms/rac/rac1/trace/alert_rac1.log
f1.sources.r1.interceptors = i1
f1.sources.r1.interceptors.i1.type = com.zhb.flume.AppendIPBuilder
f1.sources.r1.interceptors.i1.ipAddress = 192.168.31.61
f1.sources.r1.interceptors.i1.instanceName = rac1

f1.sources.r2.type = exec
f1.sources.r2.command =tail -f /u01/app/grid/diag/asm/+asm/+ASM1/trace/alert_+ASM1.log
f1.sources.r2.interceptors = i2
f1.sources.r2.interceptors.i2.type = com.zhb.flume.AppendIPBuilder
f1.sources.r2.interceptors.i2.ipAddress = 192.168.31.61
f1.sources.r2.interceptors.i2.instanceName = +ASM1

f1.sources.r3.type = exec
f1.sources.r3.command =tail -f /u01/app/12.1.0/grid/log/rac01/alertrac01.log
f1.sources.r3.interceptors = i3
f1.sources.r3.interceptors.i3.type = com.zhb.flume.AppendIPBuilder
f1.sources.r3.interceptors.i3.ipAddress = 192.168.31.61
f1.sources.r3.interceptors.i3.instanceName =

f1.sources.r4.type = exec
f1.sources.r4.command =tail -f /var/log/messages
f1.sources.r4.interceptors = i4
f1.sources.r4.interceptors.i4.type = com.zhb.flume.AppendIPBuilder
f1.sources.r4.interceptors.i4.ipAddress = 192.168.31.61
f1.sources.r4.interceptors.i4.instanceName =

f1.channels.c1.type = file
f1.channels.c1.checkpointDir = /dbtool/python_software/flume/file-channel/checkpoint
f1.channels.c1.dataDirs = /dbtool/python_software/flume/file-channel/data

f1.channels.c2.type = file
f1.channels.c2.checkpointDir = /dbtool/python_software/flume/file-channel/checkpoint2
f1.channels.c2.dataDirs = /dbtool/python_software/flume/file-channel/data2

f1.channels.c3.type = file
f1.channels.c3.checkpointDir = /dbtool/python_software/flume/file-channel/checkpoint3
f1.channels.c3.dataDirs = /dbtool/python_software/flume/file-channel/data3

f1.channels.c4.type = file
f1.channels.c4.checkpointDir = /dbtool/python_software/flume/file-channel/checkpoint4
f1.channels.c4.dataDirs = /dbtool/python_software/flume/file-channel/data4

f1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
f1.sinks.k1.kafka.topic = tp-db-log
f1.sinks.k1.kafka.bootstrap.servers = 192.168.31.51:9092
f1.sinks.k1.kafka.flumeBatchSize = 20
f1.sinks.k1.kafka.producer.acks = 1
f1.sinks.k1.kafka.producer.linger.ms = 1
f1.sinks.k1.kafka.producer.compression.type = snappy

f1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
f1.sinks.k2.kafka.topic = tp-asm-log
f1.sinks.k2.kafka.bootstrap.servers = 192.168.31.51:9092
f1.sinks.k2.kafka.flumeBatchSize = 20
f1.sinks.k2.kafka.producer.acks = 1
f1.sinks.k2.kafka.producer.linger.ms = 1
f1.sinks.k2.kafka.producer.compression.type = snappy

f1.sinks.k3.type = org.apache.flume.sink.kafka.KafkaSink
f1.sinks.k3.kafka.topic = tp-grid-log
f1.sinks.k3.kafka.bootstrap.servers = 192.168.31.51:9092
f1.sinks.k3.kafka.flumeBatchSize = 20
f1.sinks.k3.kafka.producer.acks = 1
f1.sinks.k3.kafka.producer.linger.ms = 1
f1.sinks.k3.kafka.producer.compression.type = snappy

f1.sinks.k4.type = org.apache.flume.sink.kafka.KafkaSink
f1.sinks.k4.kafka.topic = tp-os-log
f1.sinks.k4.kafka.bootstrap.servers = 192.168.31.51:9092
f1.sinks.k4.kafka.flumeBatchSize = 20
f1.sinks.k4.kafka.producer.acks = 1
f1.sinks.k4.kafka.producer.linger.ms = 1
f1.sinks.k4.kafka.producer.compression.type = snappy

f1.sources.r1.channels = c1
f1.sinks.k1.channel = c1

f1.sources.r2.channels = c2
f1.sinks.k2.channel = c2

f1.sources.r3.channels = c3
f1.sinks.k3.channel = c3

f1.sources.r4.channels = c4
f1.sinks.k4.channel = c4

